# KattaBozor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uz/kattabozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/kattabozor/: MainActivity.kt
app/src/main/java/com/uz/kattabozor/data/: Repository.kt
app/src/main/java/com/uz/kattabozor/data/models/: Atribute.kt  Image.kt  Post.kt  PostResponse.kt
app/src/main/java/com/uz/kattabozor/details/: DetailsFragment.kt
app/src/main/java/com/uz/kattabozor/home/: HomeScreen.kt  PostsAdapter.kt
app/src/main/res/layout/: attribute_item.xml  details_fragment.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uz/kattabozor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
